AplPromoter.UI.Wpf/Views/MainView.xaml

<UserControl x:Class="APLPromoter.UI.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             xmlns:views="clr-namespace:APLPromoter.UI.Wpf.Views"
             xmlns:local="clr-namespace:APLPromoter.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AnalyticViewModel}">
                <views:AnalyticEditView/>
            </DataTemplate>
            <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="Foreground" Value="#25a0da" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
                <Setter Property="Margin" Value="10 5" />
            </Style>

            <Style TargetType="TextBlock" x:Key="lefttext_style" >
                <Setter Property="Foreground" Value="#1fa3eb" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Margin" Value="0 2 0 5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
            </Style>

            <Style TargetType="TextBlock" x:Key="righttext_style" >
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0 0 0 4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>
            <!--<Style TargetType="TreeView" x:Key="tree_background">
                
            </Style>-->
            <Style TargetType="Border" x:Key="separator_style">
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                <Setter Property="Background" Value="#FFCBCBCB"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="0 10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <telerik:RadDocking x:Name="radDocking1" BorderThickness="0" >

            <telerik:RadSplitContainer Name="LeftContainer" InitialPosition="DockedLeft" telerik:DockingPanel.InitialSize="210,150">
                <telerik:RadPaneGroup telerik:StyleManager.Theme="Windows8">
                    <telerik:RadPane Header="Explorer" CanFloat="False" CanUserClose="False" CanDockInDocumentHost="False">
                        <telerik:RadPanelBar telerik:StyleManager.Theme="Windows8">
                            <telerik:RadPanelBarItem IsExpanded="True">
                                <telerik:RadPanelBarItem.Header>
                                    <TextBlock Text="Planning" Margin="5 3" ></TextBlock>
                                </telerik:RadPanelBarItem.Header>
                                <telerik:RadTreeView x:Name="xTreeView"
                                                            
                                                             Background="White"
                                                             SelectionMode="Single"
                                                             IsSingleExpandPath="True"
                                                             ItemsSource="{Binding Path=ExplorerViewModel.RootNodes}"
                                                             ItemTemplateSelector="{StaticResource TreeItemDataTemplateSelector}"
                                                             ></telerik:RadTreeView>
                            </telerik:RadPanelBarItem>
                            <telerik:RadPanelBarItem>
                                <telerik:RadPanelBarItem.Header>
                                    <TextBlock Text="Tracking" Margin="5 3"></TextBlock>
                                </telerik:RadPanelBarItem.Header>

                            </telerik:RadPanelBarItem>
                            <telerik:RadPanelBarItem>
                                <telerik:RadPanelBarItem.Header>
                                    <TextBlock Text="Reporting" Margin="5 3"></TextBlock>
                                </telerik:RadPanelBarItem.Header>
                            </telerik:RadPanelBarItem>


                        </telerik:RadPanelBar>

                    </telerik:RadPane>



                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadDocking.DocumentHost >
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup telerik:StyleManager.Theme="Windows8" BorderThickness="0" BackgroundVisibility="Collapsed" Style="{DynamicResource RadPaneGroupStyle1}" Visibility="Hidden">
                        <telerik:RadDocumentPane Title="Analytic Detail" CanUserPin="False" CanUserClose="False" CanFloat="False" VerticalAlignment="Top" BorderThickness="0" PaneHeaderVisibility="Collapsed" Visibility="Collapsed">
                            <telerik:RadDocumentPane.Content>
                                <Xaml:ViewModelViewHost x:Name="xDetailView" Grid.Column="2" ViewModel="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"

                                   ></Xaml:ViewModelViewHost>

                            </telerik:RadDocumentPane.Content>

                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>

                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>

    </Grid>
</UserControl>
